# MatrixLib

./: CODE_OF_CONDUCT.md  Matrix.cs  MatrixLib.csproj  MatrixLib.sln  README.md
MatrixLib/: Matrix.cs  MatrixExceptions.cs
